# AndroidBaseLibrary-X

./: .gitignore  README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/org/xbase/android/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
Base/src/main/java/org/xbase/android/adapter/: BaseFragmentPagerAdapter.java  JsonArrayAdapter.java  JsonArrayImageListAdapter.java  JsonArrayViewPagerAdapter.java  SimpleAdapter.java  ViewHolder.java
Base/src/main/java/org/xbase/android/http/: AbstractUnformatCallback.java  AjaxCallBack.java  AjaxParams.java  ConfigBuilder.java  FileRequest.java  JsonUnformatCallback.java  XHttp.java
Base/src/main/java/org/xbase/android/image/: AvoidRecycledBitmapDrawable.java  BackgroundViewAware.java  ImageUtils.java  LibImageDownloader.java
Base/src/main/java/org/xbase/android/log/: CopyOfLogHandlerThread.java  LogBufferedWriter.java  LogConfig.java  LogHandlerThread.java  LogLevel.java  LogMsg.java  Logger.java  OnUploadFileLogListener.java  log_readme
Base/src/main/java/org/xbase/android/touch/: MultipleTouchGestrueListener.java
Base/src/main/java/org/xbase/android/utils/: AndroidUtil.java  ApiVersionUtils.java  App.java  AppBasicUtils.java  AssetUtils.java  BuilderConfig.java  CIDUtils.java  CrashHandler.java  DateTimeUtils.java  DeviceBasicUtils.java  DimenUtil.java  EncryptUtils.java  FileBasicUtils.java  FormatUtils.java  GLApkVersionManger.java  GsonUtils.java  JNIGameHelper.java  ScreenUtil.java  SharedPreferenceUtils.java  ShellUtils.java  SignUtils.java  Storage.java  Tip.java  UpdateManger.java  ZipUtils.java
Base/src/main/java/org/xbase/android/view/bottombar/: BottomBar.java  BottomBarItem.java  OnSelectListenerImp.java
Base/src/main/java/org/xbase/android/view/circle/: CirleListView.java
Base/src/main/java/org/xbase/android/view/progress/: Progress.java
Base/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/org/xbase/android/navigation/bottom/: BottomNavigationActivity.java
Sample/src/main/java/org/xbase/android/sample/: ActivityMainActivity.java  App.java
Sample/src/main/java/org/xbase/android/sample/activity/: KindsDetailActivity.java  KindsDetailFragment.java  KindsListActivity.java  LoginActivity.java
Sample/src/main/java/org/xbase/android/sample/activity/dummy/: DummyContent.java
Sample/src/main/java/org/xbase/android/sample/bean/: Goods.java  GoodsType.java  User.java
Sample/src/main/java/org/xbase/android/sample/fragment/: GoodTypeFragment.java  GoodsListragment.java  GoodsTypeFragment.java  LeaveMessageListFragment.java  LeaveMessageListragment.java  ListviewPtrFragment.java  ZoneFragment.java
Sample/src/main/res/layout/: activity_bottom_navigation.xml  activity_kinds_detail.xml  activity_kinds_list.xml  activity_login.xml  item_listview_t_i.xml  kinds_detail.xml  kinds_list_content.xml  layout.xml  listview_ptr.xml
Sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
autolayout/: build.gradle
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutActivity.java
