apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24"

    defaultConfig {
        applicationId "org.xbase.android.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton:butterknife:8.1.0'
    compile project(path: ':Base')
    compile "com.android.support:support-v4:+"

}
