<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kinds_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.xbase.android.sample.activity.KindsDetailActivity"
    tools:ignore="MergeRootFrame" />
