apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])//copy jar to libs ->  right mouse ->as library

    compile project(path: ':autolayout')
    compile "com.android.support:support-v4:+"
    compile "com.android.support:recyclerview-v7:+"
    compile "com.nineoldandroids:library:2.4.0"
    compile "cn.bingoogolapple:bga-refreshlayout:1.1.5@aar"

}
